{
	"name": "eora",
	"version": "1.0.12",
	"description": "A nodejs 'shell'",
	"main": "index.js",
	"scripts": {
		"start": "npm run build && node ./dist/index.js",
		"build": "webpack",
		"package": "npm run build && pkg ./dist/index.js --out-path build"
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"chalk-rainbow": "^1.0.0",
		"commander": "^6.1.0",
		"fs-extra": "^9.0.1",
		"keypress": "^0.2.1",
		"term-cursor": "^1.0.2"
	},
	"devDependencies": {
		"pkg": "^4.4.9",
		"webpack": "^4.44.2",
		"webpack-cli": "^4.0.0",
		"babel": "^6.23.0",
		"babel-loader": "^8.1.0"
	}
}
